MTYPE	:= arm926ej-s
CROSS	:= arm-none-eabi-
CC	:= $(CROSS)gcc
AS	:= $(CROSS)as
LD	:= $(CROSS)ld
OBJCOPY := $(CROSS)objcopy

.phony: all compile assemble link copy exec clean

all: compile assemble link copy

compile: 
	$(CC) -mcpu=$(MTYPE) -g -c simple.c -o simple.o

assemble:
	$(AS) -mcpu=$(MTYPE) -g startup.s -o startup.o

link:
	$(LD) -T simple.ld simple.o startup.o -o simple.elf

copy:
	$(OBJCOPY) -O binary simple.elf simple.bin

exec:
	qemu-system-arm -M versatilepb -m 128M -nographic -kernel simple.bin

clean:
	@echo ">> Clean Complete"
	@rm -f *.o
	@rm -f *.elf
	@rm -f *.bin
